(deflisten workspaces :initial "[]" "./scripts/hyprland.sh -w")
(deflisten current_workspace :initial "1" "./scripts/hyprland.sh -a")

(defwidget workspaces []
  (eventbox 
    :onscroll "bash ./scripts/hyprland.sh -c" 
    :class "workspaces"
    (box 
      :class "workspaces-container"
      :space-evenly true
      (label 
        :text "${workspaces}${current_workspace}" 
        :visible false
			)
      (for workspace in workspaces
        (eventbox 
          :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box 
            :class "workspace-id ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
						(box
							:class "circle-outer"
							:width 12
							:height 12
							(box
								:class "circle-inner"
							  :width 12
							  :height 12
							)
						)
          )
        )
      )
    )
  )
)
