;; Include modules
(include "./modules/window.yuck")
(include "./modules/workspaces.yuck")
(include "./modules/datetime.yuck")
(include "./modules/battery.yuck")
(include "./modules/apps.yuck")
(include "./modules/volume.yuck")
(include "./modules/brightness.yuck")
(include "./modules/hardware.yuck")
(include "./modules/weather.yuck")
(include "./modules/mullvad.yuck")

;; Include windows
(include "./windows/status-bar.yuck")
(include "./windows/control.yuck")
(include "./windows/launcher.yuck")
