set-option -g status-style fg="{foreground}",bg="{color8}"
set-window-option -g window-status-current-style bg="{color8}"
set-option -g pane-border-style fg="{color8}"
set-option -g pane-active-border-style fg="{color8}"
