(defwidget left []
	(box
		:class "bar-left"
		:space-evenly false
		(workspaces)
	)
)

(defwidget center []
	(box
		:class "bar-center"
		(datetime)
	)
)

(defwidget right []
	(box
		:class "bar-right"
		:space-evenly false
		:halign "end"
		(brightness)
		(volume)
		(weather)
		;; (battery)
	)
)

(defwidget bar-container []
	(centerbox
		:class "bar"
		(left)
		(center)
		(right)
	)
)

(defwindow bar
	:monitor 0
	:geometry (
		geometry
		:x "0%"
		:y "5px"
		:width "99.5%"
		:height "36px"
		:anchor "top center"
	)
	:stacking "fg"
	:exclusive true
	:namespace "bar"
	(bar-container)
)
