(defwidget powermenu []
	(box
		:class "powermenu"
		:orientation "v"
		:halign "center"
		:valign "center"
		:space-evenly false
		(eventbox
			:class "shutdown"
			:halign "center"
			:cursor "pointer"
			(image :path "./images/power.png" :image-width 50 :image-height 50)
			;; (label :text "⏻")
		)
		(eventbox
			:class "reboot"
			:halign "center"
			:cursor "pointer"
			(image :path "./images/restart.png" :image-width 50 :image-height 50)
			;; (label :text "")
		)
	)
)

(defwindow powermenu
	:monitor 0
	:geometry (
		geometry
			:x "50%"
			:y "50%"
			:width "10%"
			:height "20%"
			:anchor "center"
	)
	:stacking "fg"
	:exclusive true
	:namespace "bar"
	(powermenu)
)
