;; Set up for a 3456x2160 laptop screen

;; Include modules
(include "./modules/window.yuck")
(include "./modules/workspaces.yuck")
(include "./modules/datetime.yuck")
(include "./modules/battery.yuck")
(include "./modules/apps.yuck")
(include "./modules/volume.yuck")
(include "./modules/brightness.yuck")
(include "./modules/hardware.yuck")
(include "./modules/weather.yuck")

;; Include windows
(include "./windows/bar.yuck")
(include "./windows/dashboard.yuck")
(include "./windows/powermenu.yuck")
